{
  "name": "SecToolbox · 网络安全排查工具集",
  "short_name": "SecToolbox",
  "description": "面向 DevOps / SRE / 安全工程师的网络安全排查手册。命令、示例、一键复制。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/icon",            "sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon",      "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon",            "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["developer", "productivity", "utilities"]
}
